<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first web page again</title>
        <style>
            .bluebox{
                background: #43609C;
                color: white;
                height: 100px;
                width:100px;
                animation: myanimation 2s;
                
            }
            @keyframes myanimation{
                from{background: orange}
                to{background: blue}
            }
            .yellowbox{
                background: #FF0000;
                color: white;
                height: 100px;
                width: 100px;
                animation: my 3s;
                position: relative
            }
            @keyframes my{
                0% {background: black ;left:0px; top:0px}
                25% {background: yellow ;left:200px; top:0px}
                50% {background: purple; left:200px; top:200px}
                75% {background: gold; left:0px; top:200px}
                100% {background: silver ;left:0px ;top:0px}
            }
            
            .greenbox{
                background: green;
                color: white;
                height: 100px;
                width: auto;
            }
            .d{
                background:black;
            }
        </style>
        
    
    </head>
    <body>
         <div class="bluebox">
             <p>Facebook</p></div>
         <div class="greenbox">
         <p>Apple</p></div>
         <div class="yellowbox">
         <p>Microsoft</p></div>
    </body>



</html>