<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first web page again</title>
        <style>
            .bluebox{
                background-image: url('https://mdn.mozillademos.org/files/7693/catfront.png');
                background-size: 4% 100%;
                height: auto;
                width:auto;
                padding:16px;
                border:10px red ridge;
                outline-style: solid;
                outline-color: black;
                outline-width: thick;
            }
            .yellowbox{
                background: #FF0000;
                color: white;
                height: auto;
                width: auto;
                padding: 10px 7px 5px 3em;
                border:10px black ridge;
                border-radius: 100px
            }
            .greenbox{
                background: green;
                color: white;
                height: auto;
                width: auto;
                border-width: 10px 20px 5px 15px;
                border-color: blue;
                border-style: ridge;
                
            }
            p{
                margin: 0;
            }
        </style>
        
    
    </head>
    <body>
         <div class="bluebox">
             <p>Facebook</p></div>
         <div class="greenbox">
         <p>Apple</p></div>
         <div class="yellowbox">
         <p>Microsoft</p></div>
    </body>



</html>