<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first web page again</title>
        <style>
            .bluebox{
                background: #43609C;
                color: white;
                height: auto;
                width:auto;
                padding:16px;
            }
            .yellowbox{
                background: #FF0000;
                color: white;
                height: auto;
                width: auto;
                padding: 10px 7px 5px 3em;
            }
            .greenbox{
                background: green;
                color: white;
                height: auto;
                width: auto;
            }
            p{
                margin: 0;
            }
        </style>
        
    
    </head>
    <body>
         <div class="bluebox">
             <p>Facebook</p></div>
         <div class="greenbox">
         <p>Apple</p></div>
         <div class="yellowbox">
         <p>Microsoft</p></div>
    </body>



</html>