<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first web page again</title>
        <style>
            .bluebox{
                background: #43609C;
                color: white;
                height: 100px;
                width:auto;
                
            }
            .yellowbox{
                background: #FF0000;
                color: white;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background: green;
                color: white;
                height: 100px;
                width: auto;
                visibility: hidden;
            }
            .d{
                background:black;
                display: block;
            }
        </style>
        
    
    </head>
    <body>
         <div class="bluebox">
             <p>Facebook is <span class="d">great</span></p></div>
         <div class="greenbox">
         <p>Apple</p></div>
         <div class="yellowbox">
         <p>Microsoft</p></div>
    </body>



</html>