<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first web page again</title>
        <style>

            .bluebox{
                background:linear-gradient(blue,white,orange);
                color: white;
                height: 100px;
                width:auto;
            }
        
                
            
            .yellowbox{
                background: radial-gradient(circle,orange,white,green);
                color: white;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background: green;
                color: white;
                height: 100px;
                width: auto;
            }
            
            
        </style>
        
    
    </head>
    <body>
         <div class="bluebox">
             <p>Facebook is </p>
        </div>
         <div class="greenbox">
         <p>Apple</p>
        </div>
        
         <div class="yellowbox">
         <p>Microsoft</p>
        
        </div>
    </body>



</html>