<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first web page again</title>
        <style>
            a:link{
               text-decoration-color: black;
            }
            a:hover{
                font-size: 3em;
            }
            .bluebox{
                background: #43609C;
                color: white;
                height: 100px;
                width:auto;
            }
            div.bluebox a:active{
                font-size: 4em;
                
            }
            .yellowbox{
                background: #FF0000;
                color: white;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background: green;
                color: white;
                height: 100px;
                width: auto;
            }
            div.yellowbox a:visited{
                color: black;
                
            }
            .d{
                background:black;
            }
        </style>
        
    
    </head>
    <body>
         <div class="bluebox">
             <p>Facebook is </p>
        
        <P><a href="http://www.google.com">Visit</a></P>
        </div>
         <div class="greenbox">
         <p>Apple</p>
        <P><a href="http://www.google.com">Visit</a></P>
        </div>
        
         <div class="yellowbox">
         <p>Microsoft</p>
             <P><a href="http://www.google.com">Visit</a></P>
        
        </div>
    </body>



</html>