<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first web page again</title>
        <style>
            ul.list1{
                list-style-image: url(css/images.png);
            } 
            ul.list2{
                list-style: none;
                padding: 0;
                margin: 0;
        
                
            }
            ul.list2 li{
                background-image: url(css/images.png);
                background-repeat: no-repeat;
                padding-left: 20px;
                background-position: 0px center;
                background-size: 15px;
            }
        
        </style>
        
    
    </head>
    <body>
        <p>Favourite Superhero</p>
        <ul class="list1">
            <li>Batman</li>
            <li>Sasuke</li>
            <li>Mirio</li>
        </ul>
        <p>Favourite Superhero</p>
        <ul class="list2">
            <li>Batman</li>
            <li>Sasuke</li>
            <li>Mirio</li>
        </ul>
    </body>



</html>