<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first web page again</title>
        <style>
            .bluebox{
                background: #43609C;
                color: white;
                height: 100px;
                width:auto;
                text-decoration: underline;
                font-weight: bold;
                text-align: center;
                font-size: 50px;
                font-family: monospace
            }
            .yellowbox{
                background: #FF0000;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-style: italic;
                font-size: 1.5em;
                text-align: right;
                font-size: 50px;
                font-family: cursive
                
            }
            .greenbox{
                background: green;
                color: white;
                height: 100px;
                width: auto;
                letter-spacing: 2px;
                text-indent: 20px;
                text-shadow: 5px 5px 5px black;
                text-align: justify;
                font-size: 50px;
                font-family: fantasy,sans-serif;
                
            }
            .d{
                background:black;
            }
        </style>
        
    
    </head>
    <body>
         <div class="bluebox">
             <p>Facebook is <span class="d">great</span></p></div>
         <div class="greenbox">
         <p>Apple</p></div>
         <div class="yellowbox">
         <p>Microsoft</p></div>
    </body>



</html>