<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first web page again</title>
        <style>
            .bluebox{
                background: #43609C;
                color: white;
                height: 100px;
                width:100px;
                transition:width 1s;
            }
            .bluebox:hover{
                width:300px;
            }
            .yellowbox{
                background: #FF0000;
                color: white;
                height: 100px;
                width: 100px;
                transition:width 1s ,height 1s,transform 1s;
            }
            .yellowbox:hover{
                width:300px;
                height:300px;
                transform: rotateY(30deg)
            }
            .greenbox{
                background: green;
                color: white;
                height: 100px;
                width: auto;
            }
            .d{
                background:black;
            }
        </style>
        
    
    </head>
    <body>
         <div class="bluebox">
             <p>Facebook</p></div>
         <div class="greenbox">
         <p>Apple</p></div>
         <div class="yellowbox">
         <p>Microsoft</p></div>
    </body>



</html>